{
  "name": "orquestador",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "./node_modules/.bin/mocha --reporter mocha-sonarqube-reporter test --reporter-options output=test-report.xml",
    "coverage": "istanbul cover _mocha index.test.js -X *.test.js"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "pug": "^3.0.0"
  }
}
